{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    // No EMIT o shared é externo: tipos vêm de shared/dist via exports do pacote
    // (por isso o shared builda primeiro — ordem dos workspaces na raiz).
    "paths": {}
  },
  "include": ["src"]
}
