{
  "name": "@rhodes/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Contratos Zod e enums de domínio compartilhados entre server e web",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  }
}
