{
  "name": "@rhodes/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Frontend React + Vite + Mantine (PWA na Onda 10)",
  "scripts": {
    "typecheck": "tsc --noEmit"
  }
}
